{
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/camera": "^8.2.5",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/preferences": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
